<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /*指定显示/隐藏的过渡样式*/
        .fade-enter-active, .fade-leave-active {
            transition: opacity .5s;
        }
        /*指定隐藏时的样式*/
        .fade-enter, .fade-leave-to /* .fade-leave-active below version 2.1.8 */ {
            opacity: 0;
        }


        /*指定显示的过渡样式*/
        .move-enter-active {
            transition: all 1s;
        }
        /*指定隐藏的过渡样式*/
        .move-enter-active {
            transition: all 3s;
        }

        /*指定隐藏时的样式*/
        .move-enter, .fade-leave-to /* .fade-leave-active below version 2.1.8 */ {
            opacity: 0;
            transform: translateX(20px);
        }
    </style>

</head>
<body>  
    <div id="demo">
        <button v-on:click="show = !show">
            Toggle
        </button>
        <transition name="fade">
            <p v-if="show">hello</p>
        </transition>
    </div>

    <div id="demo2">
        <button v-on:click="show = !show">
            Toggle
        </button>
        <transition name="move">
            <p v-show="show">hello</p>
        </transition>
    </div>

    <script type="text/javascript" src="../js/vue.js"></script>
    <script type="text/javascript">
        new Vue({
            el: '#demo',
            data:{
                show:true
            }
        });

        new Vue({
            el:"#demo2",
            data:{
                show:true
            }
        })
    </script>

</body>
</html>